{

    //The following arrays determines the order and visibility of the corresponding controls (e.g. translator buttons) in the app's UI. Commenting on an item will hide it from UI.
    //WARN!: Setting the path field for items with the following uid's will override their built-in services: tr_google, tr_deepl, dict_wiktionary_en, prnn_wiki

    //"uid" can only contain alphabetical characters, digits and underscores
    "translators": [
        {
            "uid": "tr_google",
            "name": "Google"
        },
        {
            "uid": "tr_bergamot",
            "name": "Bergamot",
            "path": "bergamot\\app.cjs"
        },
        {
            "uid": "tr_deepl",
            "name": "DeepL"
        },
    ],
    "dictionaries": [
        {
            "uid": "dict_wiktionary_en",
            "name": "English Wiktionary",
        },
        /*{
            "uid": "dict_example_dsl",
            "name": "Example dict",
            "dict_path": "dictionaries\\example.dsl"
        },*/
    ],
    "tts_engines": [
        {
            "uid": "kokoro",
            "name": "Kokoro",
            "path": "kokoro\\index.mjs",
            "voices": ["af_heart", "af_nicole"]
        }
    ],
    "prnn_sources": [
        {
            "uid": "prnn_wiki",
            "name": "Wiktionary Pronunciations"
        }
    ],



    "src_language": "en", //ISO 639_3 or ISO 639_1
    "target_language": "ru", //ISO 639_3 or ISO 639_1

    "default_translator": "tr_google",
    "default_dict": "dict_wiktionary_en",

    "translate_hotkey": "ctrl+KeyQ", //"ctrl+KeyT",
    "dict_hotkey": "ctrl+shift+KeyQ", //"ctrl+KeyD",
    "single_word_to_dict": true, //if selected text contains no spaces, send it to the dictionary

    "ui_font_size": 12,
    "win_bg_color": "#C0C0C0", //"#D6CFC6",
    "win_bg2_color": "#C0C0C0",
    "text_bg_color": "#F0F0F0",
    "popup_opacity": 1.0, //0.0-1.0

    "nodejs_unload_timeout": 120, //in seconds
    "http_throttling": 1.5, //rate limit for online translation services, in seconds (float values allowed)

    "source_text_max_length": 4500, //Source text will be truncated to this size. The recommend value is 5000 or less (google translate api limit).
    "transl_request_min_length": 3,
    "dict_request_max_length": 100,

    "lang_autodetect": true,

    //sqlite is required for history and user dictionaries support; default as true; disabling is not recommended
    /*"use_db": true,
    "use_db_dict": true,*/
}